Views/ResultsPage.xaml

<Page
    x:Class="Cookbook.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:Cookbook.ViewModels" xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ResultsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="BooksViewSource" Source="{Binding Books}" ItemsPath="Books" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="Results" Grid.Row="0" />

        <!-- TODO ItemSource Binding -->
        <GridView Grid.Row="1"
          Padding="18"
           ItemsSource="{Binding Source={StaticResource BooksViewSource}}"

          IsItemClickEnabled="True"
          ItemClick="BookCover_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="250">
                        <!-- TODO Binding -->
                        <Image Source="{Binding ddc_sort}" Stretch="UniformToFill" VerticalAlignment="Center" />
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <TextBlock Text="{Binding title}" Margin="12" Foreground="White"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
